[gd_scene load_steps=12 format=3 uid="uid://cy3v4r672fdt5"]

[ext_resource type="Texture2D" uid="uid://bxja5gm1qxh5l" path="res://Assets/Mapa/jaula_layout.png" id="2_q485k"]
[ext_resource type="PackedScene" uid="uid://uu4owmm80x58" path="res://Assets/Scene/Player.tscn" id="9_i4a30"]
[ext_resource type="Texture2D" uid="uid://biwbqaakal53k" path="res://Assets/Sprites/Assests_Jogo/Mapa/Placa Grande.png" id="18_fsb1f"]
[ext_resource type="Script" uid="uid://3i73yfxkb2x8" path="res://Assets/Scripts/game.gd" id="20_game"]
[ext_resource type="FontFile" uid="uid://5fw8ttqa62cn" path="res://Assets/Fonts/Silkscreen/Silkscreen-Regular.ttf" id="21_font"]
[ext_resource type="Theme" uid="uid://cwjaoo03ur0mh" path="res://Assets/Botoes/default_btn.tres" id="22_theme"]
[ext_resource type="Script" path="res://Assets/Scripts/placa_interacao.gd" id="23_placa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i6p2"]
size = Vector2(10230, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barreira"]
size = Vector2(50, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvub4"]
size = Vector2(150, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area_interacao"]
size = Vector2(200, 250)

[node name="game" type="Node2D" node_paths=PackedStringArray("_hud", "_shop_button", "_player", "_moedas_label")]
script = ExtResource("20_game")
_hud = NodePath("HUD")
_shop_button = NodePath("HUD/ShopButton")
_player = NodePath("CharacterBody2D2")
_moedas_label = NodePath("HUD/MoedasHUD/MoedasLabel")

[node name="chao" type="StaticBody2D" parent="."]
position = Vector2(0, 937)

[node name="chao" type="CollisionShape2D" parent="chao"]
position = Vector2(4578.277, 16)
shape = SubResource("RectangleShape2D_7i6p2")
debug_color = Color(0.964611, 0, 0.4946028, 0.41960785)

[node name="BarreiraEsquerda" type="StaticBody2D" parent="."]
collision_layer = 768

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarreiraEsquerda"]
position = Vector2(25, 1000)
shape = SubResource("RectangleShape2D_barreira")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Jaula Elefante" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(967, 533)
scale = Vector2(1.2757475, 1)
texture = ExtResource("2_q485k")

[node name="PlacaElefante" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Jaula Elefante"]
position = Vector2(250.24542, 249.25)
scale = Vector2(1.4923377, 2.570312)
texture = ExtResource("18_fsb1f")

[node name="Jaula Leao" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2887, 533)
scale = Vector2(1.2757475, 1)
texture = ExtResource("2_q485k")

[node name="PlacaLeao" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Jaula Leao"]
position = Vector2(250.24542, 249.25)
scale = Vector2(1.4923377, 2.570312)
texture = ExtResource("18_fsb1f")

[node name="Jaula Macaco" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(4804, 533)
scale = Vector2(1.2757475, 1)
texture = ExtResource("2_q485k")

[node name="PlacaMacaco" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Jaula Macaco"]
position = Vector2(250.24542, 249.25)
scale = Vector2(1.4923377, 2.570312)
texture = ExtResource("18_fsb1f")

[node name="Jaula Girafa" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(6723.9995, 533)
scale = Vector2(1.2757475, 1)
texture = ExtResource("2_q485k")

[node name="PlacaGirafa" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Jaula Girafa"]
position = Vector2(250.24542, 249.25)
scale = Vector2(1.4923377, 2.570312)
texture = ExtResource("18_fsb1f")

[node name="Jaula Zebra" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(8644, 533)
scale = Vector2(1.2757475, 1)
texture = ExtResource("2_q485k")

[node name="PlacaZebra" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Jaula Zebra"]
position = Vector2(250.24542, 249.25)
scale = Vector2(1.4923377, 2.570312)
texture = ExtResource("18_fsb1f")

[node name="CharacterBody2D2" parent="." instance=ExtResource("9_i4a30")]

[node name="AreasInteracao" type="Node2D" parent="."]

[node name="AreaInteracaoElefante" type="Area2D" parent="AreasInteracao"]
position = Vector2(1286, 800)
script = ExtResource("23_placa")
tipo_desafio = "elefante"
nome_jaula = "Jaula do Elefante - Adição e Subtração"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasInteracao/AreaInteracaoElefante"]
shape = SubResource("RectangleShape2D_area_interacao")

[node name="AreaInteracaoLeao" type="Area2D" parent="AreasInteracao"]
position = Vector2(3206, 800)
script = ExtResource("23_placa")
tipo_desafio = "leao"
nome_jaula = "Jaula do Leão - Multiplicação"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasInteracao/AreaInteracaoLeao"]
shape = SubResource("RectangleShape2D_area_interacao")

[node name="AreaInteracaoMacaco" type="Area2D" parent="AreasInteracao"]
position = Vector2(5123, 800)
script = ExtResource("23_placa")
tipo_desafio = "macaco"
nome_jaula = "Jaula do Macaco - Divisão"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasInteracao/AreaInteracaoMacaco"]
shape = SubResource("RectangleShape2D_area_interacao")

[node name="AreaInteracaoGirafa" type="Area2D" parent="AreasInteracao"]
position = Vector2(7043, 800)
script = ExtResource("23_placa")
tipo_desafio = "girafa"
nome_jaula = "Jaula da Girafa - Regra de Três Simples"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasInteracao/AreaInteracaoGirafa"]
shape = SubResource("RectangleShape2D_area_interacao")

[node name="AreaInteracaoZebra" type="Area2D" parent="AreasInteracao"]
position = Vector2(8963, 800)
script = ExtResource("23_placa")
tipo_desafio = "zebra"
nome_jaula = "Jaula da Zebra - Regra de Três Composta"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasInteracao/AreaInteracaoZebra"]
shape = SubResource("RectangleShape2D_area_interacao")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MoedasHUD" type="HBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 0

[node name="MoedasLabel" type="Label" parent="HUD/MoedasHUD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("21_font")
theme_override_font_sizes/font_size = 36
text = "MOEDAS: 500"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ShopButton" type="Button" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("22_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.9, 1)
theme_override_fonts/font = ExtResource("21_font")
theme_override_font_sizes/font_size = 42
text = "🏪 LOJA"

[node name="Barreira Direita" type="StaticBody2D" parent="."]
position = Vector2(9550, 0)
collision_layer = 768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barreira Direita"]
position = Vector2(25, 1000)
shape = SubResource("RectangleShape2D_barreira")
